{
  "name": "narvar/commerce-magento2xee",
  "description": "Narvar post-purchase customer experience platform helps leading brands and retailers build stronger relationships with their customers beyond the buy button resulting in greater customer engagement and loyalty. This is done by helping retailers build gorgeous tracking pages, seamless online returns portal and proactive notifications center.",
  "type": "magento2-module",
  "version": "0.1.7",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6| >=7.1.0",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "Uday Shanmugam",
      "email": "uday@narvar.com",
      "role": "Admin"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Narvar\\ConnectEE\\": ""
    }
  }
}
